package commands

/**
 * Интерфейс для реализации команд.
 * Определяет контракт для всех команд, которые должны иметь метод execute.
 */
interface Command {

    /**
     * Выполняет команду.
     * Реализация метода зависит от конкретной команды.
     */
    fun execute()
}